os: osx
language: bash
before_install:
  - brew cask install docker-toolbox
install:
  - brew tap nrobinson2000/po
  - brew install po
  - ./config-expect.sh
  - po install
script:
  - docker ps
  - po init test && cd test
  - po photon build
  - po electron clean
  - po electron build
  - po P1 clean
  - po P1 build
  - po core clean
  - po core build
  - po duo clean
  - po duo build
  - po pi clean
  - po pi build